bind r source-file ~/.tmux.conf \; display "Config reloaded"

# set prefix to ctrl-a
# set-option -g prefix C-a # interferes with vim's increase number

# 0 is too far from 1
set -g base-index 1

# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g default-terminal "xterm-256color"
set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"

# pass along xterm key sequences
set-window-option -g xterm-keys on

set -g status-bg brightblue
set-option -g pane-border-fg brightblue
set-option -g pane-active-border-fg brightred

set -g status-left-length 20
set -g status-justify centre

# vi mode in copy mode
setw -g mode-keys vi
if-shell "if [[ `tmux -V | cut -d' ' -f2` -ge 2.3 ]]; then true; else false; fi" \
    'bind-key -T copy-mode-vi v send-keys -X begin-selection'
if-shell "if [[ `tmux -V | cut -d' ' -f2` -ge 2.3 ]]; then true; else false; fi" \
    'bind-key -T copy-mode-vi y send-keys -X copy-selection'



# window modes style
set -wg mode-bg red
set -wg mode-fg white
